VITE_SUPABASE_PROJECT_ID="mkzwkrwqqtvluieksdoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rendrcndxcXR2bHVpZWtzZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzAxNDcsImV4cCI6MjA3NTQ0NjE0N30.H3pQnJZAS0-igpNLbUXg5teaSN9J3lZSP3uGYrMxo2k"
VITE_SUPABASE_URL="https://mkzwkrwqqtvluieksdoz.supabase.co"
